<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>암펠</title>
    <link rel="stylesheet" href="./../resources/styles/font.css">
    <link rel="stylesheet" href="./../resources/styles/splitting.css">
    <link rel="stylesheet" href="./../resources/styles/splitting-cells.css">
    <link rel="stylesheet" href="./../resources/styles/common.css">
    <link rel="stylesheet" href="./../resources/styles/style.css">

    <script src="./../resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="./../resources/scripts/lenis.min.js"></script>
    <script src="./../resources/scripts/gsap.min.js"></script>
    <script src="./../resources/scripts/ScrollTrigger.min.js"></script>
    <script src="./../resources/scripts/ScrollToPlugin.min.js"></script>
    <script src="./../resources/scripts/script.js"></script>
    <style>
        #wrap.work-kb {background-color:#fff;}
        .work_intro {background-image:url(./../resources/images/work/kb/img_intro.jpg);}

        .work_kb_01 {padding:0 0 150px; text-align:center;}
        .work_kb_01 img {max-width:100%;}
        .work_kb_02 {padding:160px 100px; background:#ffde2d;}
        .work_kb_02 ul {display:flex; flex-wrap:wrap; gap:12.5vw 0; position:relative; margin:0 -10px;}
        .work_kb_02 img {max-width:100%;}
        .work_kb_02 li.image,
        .work_kb_02 li.empty {box-sizing:border-box; width:25%; padding:0 10px; text-align:center;}
        .work_kb_02 li.image img {filter:drop-shadow(16px 16px 20px rgba(0, 0, 0, 0.05));}
        .work_kb_02 .mascot {position:absolute; right:30px; bottom:0; width:auto; max-width:calc(40% - 30px);}

        .work_kb_03 {padding:165px 15px 300px; text-align:center;}
        .work_kb_03 img {max-width:100%;}
        .work_kb_03 .kb_pc {margin-top:230px;}
        .work_kb_03 .kb_pc img {filter:drop-shadow(16px 16px 20px rgba(0, 0, 0, 0.05));}
        .work_kb_03 .kb_pc + .kb_pc {margin-top:100px;}

        @media all and (max-width:769px) {
            .work_intro {background-image:url(./../resources/images/work/kb/img_intro_mobile.jpg);}
            .work_kb_01 {padding:0 0 120px;}

            .work_kb_02 {padding:70px 50px 110px;}
            .work_kb_02 ul {flex-direction: column; gap:42px;}
            .work_kb_02 li.image {width:100%;}
            .work_kb_02 li.empty {display:none;}
            .work_kb_02 .mascot {position:static; width:100%; max-width: none; padding:50px 0; text-align:center;}

            .work_kb_03 {padding-top:75px;}
            .work_kb_03 .kb_pc {margin-top:70px;}
            .work_kb_03 .kb_pc + .kb_pc {margin-top:35px;}
        }
    </style>
</head>
<body>
    <div id="wrap" class="work-kb">
        <!-- header -->
        <h1 class="header_logo">
            <a href="./../index.html">
                <span class="lg1">
                    <img src="./../resources/images/logo_amp_01.svg" alt="AMP">
                </span>
                <span class="lg2">
                    <img src="./../resources/images/logo_e_01.svg" alt="E">
                </span>
                <span class="lg3">
                    <img src="./../resources/images/logo_l_01.svg" alt="L">
                </span>
                <span class="lg4">
                    <img src="./../resources/images/logo_icon_01.svg" alt="">
                </span>
            </a>
        </h1>

        <header class="header">
            <!-- gnb -->
            <nav class="gnb">
                <a href="./../about.html">ABOUT</a>
                <a href="./../work.html">WORK</a>
                <a class="contact" href="./../contact.html">CONTACT</a>
            </nav>
            <!-- //gnb -->

            <button type="button" class="btn_gnb">
                <img src="./../resources/images/mobile/icon_gnb.svg" alt="GNB메뉴">
            </button>
        </header>
        <!-- //header -->

        <aside class="gnb_mobile">
            <button type="button" class="btn_gnb_close">
                <img src="./../resources/images/mobile/icon_gnb_close.svg" alt="GNB메뉴닫기">
            </button>

            <a class="active" href="./../index.html">HOME</a>
            <a href="./../about.html">ABOUT</a>
            <a href="./../work.html">WORK</a>
            <a href="./../contact.html">CONTACT</a>

            <div class="copyright">
                <span class="copyright_logo">
                    <img src="./../resources/images/ampel_logo_01.svg" alt="AMPEL">
                </span>
                <span class="slogan">we belive in the ability of ampel</span>
                <span class="txt"><span>ⓒ</span>AMPEL All rights reserved</span>
            </div>
        </aside>

        <!-- pages -->
        <section class="contents">
            <!-- work detail 페이지는 work를 접두사로 사용함 -->
            <div class="work_cnt">
                <div class="work_intro">
                    <h2 class="work_title">
                        <picture>
                            <source srcset="./../resources/images/work/kb/img_intro_title_mobile.png" media="(max-width:768px)">
                            <img src="./../resources/images/work/kb/img_intro_title.png" alt="STARBANKING">
                        </picture>
                    </h2>
                </div>
                <div class="work_info">
                    <div class="wrapper">
                        <h3 class="work_info_title">KB국민은행 비대면 가계여신</h3>
                        <ul class="work_info_summary">
                            <li>
                                <strong>CLIENT</strong>
                                <span>KB Finance Group</span>
                            </li>
                            <li>
                                <strong>STARTING DATE</strong>
                                <span>2023.11</span>
                            </li>
                            <li>
                                <strong>TYPE</strong>
                                <span>e-Finance</span>
                            </li>
                        </ul>

                        <p class="work_info_txt">비대면 가계여신 경쟁력 강화를 중심으로 비대면 대출 상품 라인업 정비, 비대면 전용 신상품 출시, 공공마이데이터 연계 등 신청 프로세스 개선하였습니다.</p>
                        <p class="work_info_txt">고객의 거래 편의성을 최우선으로 고려하여 UX를 설계하였으며, 영업점 방문이 어려운 고객들이 보다 편리하게 대출을 신청할 수 있도록 금융서비스의 접근성을 높였습니다.</p>
                        <a class="link_site" href="">사이트 바로가기</a>
                    </div>
                </div>
                <div class="work_kb_01">
                    <div class="wrapper">
                        <picture>
                            <source srcset="./../resources/images/work/kb/img_01_mobile.png" media="(max-width:768px)">
                                <img src="./../resources/images/work/kb/img_01.png" alt="가계여신UI">
                        </picture>
                    </div>
                </div>
                <div class="work_kb_02">
                    <div class="wrapper">
                        <ul>
                            <li class="image">
                                <img src="./../resources/images/work/kb/img_02_01.png" alt="전월세보증금대출화면">
                            </li>
                            <li class="empty"></li>
                            <li class="image">
                                <img src="./../resources/images/work/kb/img_02_02.png" alt="맞춤상품안내화면">
                            </li>
                            <li class="image">
                                <img src="./../resources/images/work/kb/img_02_03.png" alt="상품상세화면">
                            </li>
                            <li class="mascot">
                                <img src="./../resources/images/work/kb/img_02_mascot.png" alt="마스코트">
                            </li>
                            <li class="image">
                                <img src="./../resources/images/work/kb/img_02_04.png" alt="신청금액입력화면">
                            </li>
                            <li class="image">
                                <img src="./../resources/images/work/kb/img_02_05.png" alt="대출완료화면">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="work_kb_03">
                    <div class="kb_friends">
                        <img src="./../resources/images/work/kb/img_03_friends.png" alt="국민은행캐릭터">
                    </div>
                    <div class="kb_pc">
                        <img src="./../resources/images/work/kb/img_03_01.png" alt="PC화면1">
                    </div>
                    <div class="kb_pc">
                        <img src="./../resources/images/work/kb/img_03_02.png" alt="PC화면2">
                    </div>
                </div>
            </div>
        </section>
        <!-- //pages -->
        <button type="button" class="btn_top" title="상단 바로가기"></button>
    </div>
</body>
</html>